ul {
  display: grid;
  grid-template-columns: repeat(6, 6.6rem [col-start]);
  grid-row-gap: 0.666rem;

}
.compound {
  list-style: none;
  display: block;
  border: 6px solid black;
  width: 6rem;
  height: 6rem;
  line-height: 6rem;
  text-align: center;
}
