.block-video {
    position: relative;
    width: 100%;
    height: 100%;
}
#inputVideo {
    position: absolute;
    left: 0;
    top: 0;    
}
canvas {
    position: absolute;
    left: 0;
    top: 0;
    background-color: transparent;
}