.ctx-wrapper {
  overflow: hidden;
  position: fixed;
  width: 33.3rem;
  height: 33.3rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  margin: 33% 0 0;
}
#ctx {
  position: absolute;
  width: 33.3rem;
  height: 33.3rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
