@font-face {
  font-family: 'Bitwise';
  src: url('/assets/Bitwise-m19x.ttf');
}
html {
  font-size: 27px;
}

body {
  background: black;
}

.block {
  display: block;
  background: #666;
  border: #f90 solid 0.666pt;
  padding: 0.666rem;
  text-align: center;
  width: 66.6%;
  margin: auto;
}

input[type=text] {
  margin: 0 0.666rem;
  padding: 0.333rem;
  font-size: 0.666rem;
  color: white;
  border: 1px solid black;
  background: blue;
}

.wrapper {
  position: absolute;
  background: transparent;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  z-index: 100500;
}
/* HELPERS */
.hidden {
  display: none;
}
